{
  "image": "ubuntu:latest",
    "features": {
        // Local Cache
        "v1cache": {},
        // Direct Tarball
        "https://example.com/direct-tarball.tgz": {},
        "http://example.com/direct-tarball.tgz": {},
        // Local Path
        "/my/absolute/feature": {},
        "./my/relative/feature": {},
        "../my/other/relative/feature": {},
        // Github Release
        "github/features/dev-vpn" : {},
        "github/features/dev-vpn@1" : {},
        // OCI
        "ghcr.io/devcontainer/features/ruby": {},
        "ghcr.io/devcontainer/features/node:1": {},
        // Invalid
        "github/": {},
        "$ymbols": {},
        "symbol$": {}
    }
}
